<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MHd-lm-EWn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="h2D-FH-OBN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6G6-ty-3UW" customClass="SettingsViewController" customModule="SafeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="524-83-5Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="zDG-GC-sZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1l6-90-0i0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-59-yD4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="u7Y-5X-RR0" customClass="SettingsCell" customModule="SafeRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7Y-5X-RR0" id="tMH-ei-dcG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-LN-paW">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-fN-KOh">
                                                    <rect key="frame" x="480" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0kK-17-SU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="4Ws-Sp-SGe" eventType="editingChanged" id="Un3-JA-VDT"/>
                                                        <action selector="updateSettings:" destination="6G6-ty-3UW" eventType="editingDidEnd" id="qgI-QT-8pB"/>
                                                        <outlet property="delegate" destination="4Ws-Sp-SGe" id="use-Nr-qBR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jf3-fN-KOh" secondAttribute="trailing" constant="20" id="5XW-GC-JPC"/>
                                                <constraint firstItem="jf3-fN-KOh" firstAttribute="centerY" secondItem="tMH-ei-dcG" secondAttribute="centerY" id="72S-b2-G0I"/>
                                                <constraint firstItem="BlL-LN-paW" firstAttribute="centerY" secondItem="tMH-ei-dcG" secondAttribute="centerY" id="HS2-8a-QAh"/>
                                                <constraint firstItem="BlL-LN-paW" firstAttribute="leading" secondItem="tMH-ei-dcG" secondAttribute="leading" constant="20" id="V0d-sw-ZGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="settingsField" destination="jf3-fN-KOh" id="E8U-Ld-ZVg"/>
                                            <outlet property="settingsLabel" destination="BlL-LN-paW" id="Gag-Ea-dGn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6G6-ty-3UW" id="77R-Yk-ZYf"/>
                                    <outlet property="delegate" destination="6G6-ty-3UW" id="NC5-V6-pGv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-3v-0nj">
                                <rect key="frame" x="455" y="501" width="125" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XSj-vg-Dxv"/>
                                    <constraint firstAttribute="height" constant="30" id="vKe-wQ-Qmg"/>
                                </constraints>
                                <state key="normal" title="Return to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goHome:" destination="6G6-ty-3UW" eventType="touchUpInside" id="wQe-fx-lgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUG-59-yD4" firstAttribute="top" secondItem="524-83-5Gq" secondAttribute="bottom" id="DcH-XS-sN3"/>
                            <constraint firstItem="zDG-GC-sZP" firstAttribute="top" secondItem="OUG-59-yD4" secondAttribute="bottom" id="H2h-IX-1V6"/>
                            <constraint firstItem="OUG-59-yD4" firstAttribute="leading" secondItem="1l6-90-0i0" secondAttribute="leading" id="diC-mi-2Bp"/>
                            <constraint firstAttribute="trailing" secondItem="OUG-59-yD4" secondAttribute="trailing" id="kcK-E6-0p1"/>
                            <constraint firstAttribute="trailing" secondItem="cO3-3v-0nj" secondAttribute="trailing" constant="20" id="lg9-ps-wko"/>
                            <constraint firstItem="zDG-GC-sZP" firstAttribute="top" secondItem="cO3-3v-0nj" secondAttribute="bottom" constant="20" id="wjy-tb-9Un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wpx-SJ-q9w"/>
                    <connections>
                        <outlet property="settingsTableView" destination="OUG-59-yD4" id="MCV-QQ-zZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ds-Tv-z7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-127"/>
        </scene>
        <!--Map-->
        <scene sceneID="NvB-9n-DSD">
            <objects>
                <navigationController storyboardIdentifier="mapNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0D6-VE-RKE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="ozN-AF-cMM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVy-Z7-0Q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VA0-qc-6lI" kind="relationship" relationship="rootViewController" id="cS9-B6-KCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywL-ID-Si9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-807"/>
        </scene>
        <!--Set Pickup Location-->
        <scene sceneID="r4U-48-wvZ">
            <objects>
                <viewController id="VA0-qc-6lI" customClass="MapViewController" customModule="SafeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3c-1C-4GF"/>
                        <viewControllerLayoutGuide type="bottom" id="R8e-2N-c1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oc-3T-Yx1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-GU-fmX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="VA0-qc-6lI" id="wJW-3M-c38"/>
                                    <outletCollection property="gestureRecognizers" destination="B2E-TU-5t5" appends="YES" id="Jba-9A-Pcm"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x20-2V-RaP">
                                <rect key="frame" x="458" y="501" width="122" height="30"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=" Use My Location ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="useMyLocation:" destination="VA0-qc-6lI" eventType="touchUpInside" id="4Xv-dW-5dK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8e-2N-c1L" firstAttribute="top" secondItem="3Xn-GU-fmX" secondAttribute="bottom" id="1bA-Vt-CYa"/>
                            <constraint firstAttribute="trailing" secondItem="3Xn-GU-fmX" secondAttribute="trailing" id="Z8t-3o-2Ie"/>
                            <constraint firstItem="3Xn-GU-fmX" firstAttribute="top" secondItem="Q3c-1C-4GF" secondAttribute="bottom" id="cAu-CZ-L48"/>
                            <constraint firstAttribute="trailing" secondItem="x20-2V-RaP" secondAttribute="trailing" constant="20" id="g65-9u-l9b"/>
                            <constraint firstItem="3Xn-GU-fmX" firstAttribute="top" secondItem="Q3c-1C-4GF" secondAttribute="bottom" id="hI6-VH-Drm"/>
                            <constraint firstItem="3Xn-GU-fmX" firstAttribute="leading" secondItem="4Oc-3T-Yx1" secondAttribute="leading" id="nj3-rx-Rlh"/>
                            <constraint firstItem="R8e-2N-c1L" firstAttribute="top" secondItem="x20-2V-RaP" secondAttribute="bottom" constant="20" id="oUn-2E-dQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cAu-CZ-L48"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="AeK-1x-2P7"/>
                    <navigationItem key="navigationItem" title="Set Pickup Location" id="Dhc-vX-1qP">
                        <barButtonItem key="backBarButtonItem" title="Map" id="Gik-4F-pcK"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="8tq-1h-CB8">
                            <connections>
                                <action selector="cancelButton:" destination="VA0-qc-6lI" id="Fi0-yW-LXL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="f3D-n3-dcS">
                            <connections>
                                <segue destination="4Ws-Sp-SGe" kind="show" identifier="confirmSegue" id="c1q-bM-w0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3Xn-GU-fmX" id="29P-mW-Et4"/>
                        <outlet property="navigationBar" destination="Dhc-vX-1qP" id="6jY-VN-eAC"/>
                        <outlet property="nextButton" destination="f3D-n3-dcS" id="IMx-eP-g66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyM-St-gmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B2E-TU-5t5">
                    <connections>
                        <action selector="setPickUp:" destination="VA0-qc-6lI" id="lyU-1B-4I9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1272" y="-807"/>
        </scene>
        <!--Confirm Ride Details-->
        <scene sceneID="dXn-rF-pBb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4Ws-Sp-SGe" customClass="ConfirmViewController" customModule="SafeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld2-jZ-lqk"/>
                        <viewControllerLayoutGuide type="bottom" id="MiY-0L-3qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUg-yS-v7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-Eh-B0n" userLabel="Info Table View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="Qi0-qB-INg" customClass="InfoCell" customModule="SafeRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi0-qB-INg" id="1wz-S4-v55">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-3e-Dkh">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-Bz-9xm">
                                                    <rect key="frame" x="480" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="F7c-iY-amz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="4Ws-Sp-SGe" eventType="editingChanged" id="Mtq-VL-D7Y"/>
                                                        <outlet property="delegate" destination="4Ws-Sp-SGe" id="bzp-dM-ulu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkX-3e-Dkh" firstAttribute="leading" secondItem="1wz-S4-v55" secondAttribute="leading" constant="20" id="CNn-LX-vrT"/>
                                                <constraint firstAttribute="trailing" secondItem="K3x-Bz-9xm" secondAttribute="trailing" constant="20" id="aco-k4-21j"/>
                                                <constraint firstItem="RkX-3e-Dkh" firstAttribute="centerY" secondItem="1wz-S4-v55" secondAttribute="centerY" id="e2H-y9-F9l"/>
                                                <constraint firstItem="K3x-Bz-9xm" firstAttribute="centerY" secondItem="1wz-S4-v55" secondAttribute="centerY" id="eiE-ua-Go0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoField" destination="K3x-Bz-9xm" id="S8c-EJ-2RD"/>
                                            <outlet property="infoLabel" destination="RkX-3e-Dkh" id="79v-7z-16J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="uza-Zc-4PF" customClass="AddressCell" customModule="SafeRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uza-Zc-4PF" id="IKX-K1-CiP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-Yu-xNd">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Ph-Dau">
                                                    <rect key="frame" x="435" y="5" width="145" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="JQ2-Q8-D90"/>
                                                        <constraint firstAttribute="height" constant="100" id="qDJ-Xf-IQh"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qDJ-Xf-IQh"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="4Ws-Sp-SGe" id="efj-3j-z8i"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmO-Yu-xNd" firstAttribute="leading" secondItem="IKX-K1-CiP" secondAttribute="leading" constant="20" id="5xP-qx-LNL"/>
                                                <constraint firstAttribute="trailing" secondItem="gMI-Ph-Dau" secondAttribute="trailing" constant="20" id="5yl-Tf-SxQ"/>
                                                <constraint firstItem="gMI-Ph-Dau" firstAttribute="centerY" secondItem="IKX-K1-CiP" secondAttribute="centerY" id="7N1-z2-Hdv"/>
                                                <constraint firstItem="gMI-Ph-Dau" firstAttribute="top" secondItem="IKX-K1-CiP" secondAttribute="top" constant="5" id="RMG-sQ-Ln3"/>
                                                <constraint firstAttribute="bottom" secondItem="gMI-Ph-Dau" secondAttribute="bottom" constant="5" id="Y7w-bB-w0Y"/>
                                                <constraint firstItem="nmO-Yu-xNd" firstAttribute="centerY" secondItem="IKX-K1-CiP" secondAttribute="centerY" id="bew-os-wa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressField" destination="gMI-Ph-Dau" id="Wrm-zL-yJQ"/>
                                            <outlet property="addressLabel" destination="nmO-Yu-xNd" id="uaw-ov-YBQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ws-Sp-SGe" id="42p-TT-bST"/>
                                    <outlet property="delegate" destination="4Ws-Sp-SGe" id="jZk-H8-Q0P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiY-0L-3qn" firstAttribute="top" secondItem="q6W-Eh-B0n" secondAttribute="bottom" id="In2-Kn-Hdb"/>
                            <constraint firstItem="q6W-Eh-B0n" firstAttribute="leading" secondItem="jUg-yS-v7O" secondAttribute="leading" id="Opd-Lq-Ut0"/>
                            <constraint firstAttribute="trailing" secondItem="q6W-Eh-B0n" secondAttribute="trailing" id="TnY-3x-E0a"/>
                            <constraint firstItem="q6W-Eh-B0n" firstAttribute="top" secondItem="ld2-jZ-lqk" secondAttribute="bottom" id="Vep-t0-rFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Ride Details" id="lEP-YC-fqG">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send Request" id="5z0-Zc-kxK">
                            <connections>
                                <action selector="sendButtonPressed:" destination="4Ws-Sp-SGe" id="el0-Qa-ezS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTableView" destination="q6W-Eh-B0n" id="yGs-yQ-a3Q"/>
                        <outlet property="sendRequestButton" destination="5z0-Zc-kxK" id="N9L-k8-miJ"/>
                        <segue destination="uct-Td-rCi" kind="show" identifier="confirmSegue" id="Zcc-H1-9Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7w-UL-pcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-807"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="LmY-Hy-wMp">
            <objects>
                <viewController id="uct-Td-rCi" customClass="SetViewController" customModule="SafeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkE-Tb-DDI"/>
                        <viewControllerLayoutGuide type="bottom" id="2s3-45-YXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfW-Jq-ACT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-Jt-qQA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Request Has Been Sent!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-mX-D0y">
                                <rect key="frame" x="150" y="139" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="deg-R7-TfM"/>
                                    <constraint firstAttribute="width" constant="300" id="sNL-Tc-VX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqT-mX-D0y" firstAttribute="top" secondItem="UkE-Tb-DDI" secondAttribute="bottom" constant="75" id="FSf-1a-Lgm"/>
                            <constraint firstAttribute="trailing" secondItem="ULS-Jt-qQA" secondAttribute="trailing" id="Joh-DK-GFi"/>
                            <constraint firstItem="rqT-mX-D0y" firstAttribute="centerX" secondItem="dfW-Jq-ACT" secondAttribute="centerX" id="QMD-5m-kIR"/>
                            <constraint firstItem="ULS-Jt-qQA" firstAttribute="leading" secondItem="dfW-Jq-ACT" secondAttribute="leading" id="SVu-qr-cgQ"/>
                            <constraint firstItem="2s3-45-YXV" firstAttribute="top" secondItem="ULS-Jt-qQA" secondAttribute="bottom" id="Tgj-LB-xcV"/>
                            <constraint firstItem="ULS-Jt-qQA" firstAttribute="top" secondItem="UkE-Tb-DDI" secondAttribute="bottom" id="yEg-xN-Nrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="phA-rL-mIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrK-6R-16a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J1B-yq-aFD">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="MHd-lm-EWn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eoM-f3-GeB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2yL-CQ-mx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0D6-VE-RKE" kind="relationship" relationship="viewControllers" id="ayc-nD-MTf"/>
                        <segue destination="82M-aj-NS0" kind="relationship" relationship="viewControllers" id="zCO-Vr-2pf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-j5-q3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-456"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qRS-zp-TPS">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7as-0R-kb3" customClass="HomeViewController" customModule="SafeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l5-gd-cGl"/>
                        <viewControllerLayoutGuide type="bottom" id="g01-il-gs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6C-U6-Rrr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-NQ-Tzl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-BP-oom">
                                <rect key="frame" x="130" y="470" width="340" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-UG-0GR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KFg-od-b1q"/>
                                            <constraint firstAttribute="width" constant="150" id="SQh-yq-dPN"/>
                                        </constraints>
                                        <state key="normal" title="Continue as Rider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="riderPressed:" destination="7as-0R-kb3" eventType="touchUpInside" id="eRA-ID-qka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-Gr-LGc">
                                        <rect key="frame" x="190" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AB8-p8-I1R"/>
                                            <constraint firstAttribute="height" constant="30" id="a2d-FT-eq6"/>
                                        </constraints>
                                        <state key="normal" title=" Login as Employee ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="employeePressed:" destination="7as-0R-kb3" eventType="touchUpInside" id="2AC-wu-rcu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZ7-BP-oom" firstAttribute="centerX" secondItem="a6C-U6-Rrr" secondAttribute="centerX" id="05P-de-hgE"/>
                            <constraint firstItem="dIp-NQ-Tzl" firstAttribute="top" secondItem="7l5-gd-cGl" secondAttribute="bottom" id="Ggm-F8-Xai"/>
                            <constraint firstItem="g01-il-gs8" firstAttribute="top" secondItem="PZ7-BP-oom" secondAttribute="bottom" constant="100" id="JjN-fw-FsB"/>
                            <constraint firstItem="dIp-NQ-Tzl" firstAttribute="leading" secondItem="a6C-U6-Rrr" secondAttribute="leading" id="L1F-sQ-Rw8"/>
                            <constraint firstAttribute="trailing" secondItem="dIp-NQ-Tzl" secondAttribute="trailing" id="Vwl-S1-IsR"/>
                            <constraint firstItem="PZ7-BP-oom" firstAttribute="centerX" secondItem="a6C-U6-Rrr" secondAttribute="centerX" id="aa6-fz-Jjo"/>
                            <constraint firstItem="PZ7-BP-oom" firstAttribute="centerY" secondItem="a6C-U6-Rrr" secondAttribute="centerY" id="bBx-nL-Kv6"/>
                            <constraint firstItem="g01-il-gs8" firstAttribute="top" secondItem="dIp-NQ-Tzl" secondAttribute="bottom" id="kmL-A2-HKM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aa6-fz-Jjo"/>
                                <exclude reference="bBx-nL-Kv6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="MHd-lm-EWn" kind="show" identifier="riderSegue" id="0mO-4h-et9"/>
                        <segue destination="KDt-Q7-wHa" kind="show" identifier="employeeSegue" id="uy6-if-bMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iou-88-sLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="164"/>
        </scene>
        <!--Login-->
        <scene sceneID="4eW-KT-DH7">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fK1-Lw-yRX" customClass="LoginViewController" customModule="SafeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDX-rc-jTx"/>
                        <viewControllerLayoutGuide type="bottom" id="fFI-0n-deX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2L-xq-x9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-JY-njB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-4N-CYj">
                                <rect key="frame" x="200" y="234" width="200" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-jL-pKN">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-87-Ei4">
                                        <rect key="frame" x="0.0" y="31" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8aC-WF-AYq"/>
                                            <constraint firstAttribute="height" constant="30" id="nvS-EN-43b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-ZM-JUb">
                                        <rect key="frame" x="0.0" y="71" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-MA-qq3">
                                        <rect key="frame" x="0.0" y="101" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IzS-09-Sb8"/>
                                            <constraint firstAttribute="height" constant="30" id="eCy-x3-j6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-XK-p6z">
                                <rect key="frame" x="250" y="386" width="100" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5kJ-lA-gSc"/>
                                    <constraint firstAttribute="height" constant="30" id="823-XO-vtv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="fK1-Lw-yRX" eventType="touchUpInside" id="wgu-0q-e9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-eb-QNr">
                                <rect key="frame" x="455" y="550" width="125" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aqd-va-r7t"/>
                                    <constraint firstAttribute="width" constant="125" id="NYr-vy-T7j"/>
                                    <constraint firstAttribute="width" constant="100" id="XXA-nu-QZb"/>
                                    <constraint firstAttribute="height" constant="30" id="yi3-Pi-agO"/>
                                </constraints>
                                <state key="normal" title="Return to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aqd-va-r7t"/>
                                        <exclude reference="XXA-nu-QZb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goHomeButton:" destination="fK1-Lw-yRX" eventType="touchUpInside" id="PK9-1v-y1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pp8-XK-p6z" firstAttribute="top" secondItem="Cse-4N-CYj" secondAttribute="bottom" constant="20" id="5og-xk-Yoo"/>
                            <constraint firstItem="VEu-JY-njB" firstAttribute="leading" secondItem="K2L-xq-x9s" secondAttribute="leading" id="AhA-cM-hC4"/>
                            <constraint firstItem="Cse-4N-CYj" firstAttribute="centerY" secondItem="K2L-xq-x9s" secondAttribute="centerY" id="CTK-Zy-PlX"/>
                            <constraint firstItem="VEu-JY-njB" firstAttribute="top" secondItem="NDX-rc-jTx" secondAttribute="bottom" id="F2I-4Y-sNr"/>
                            <constraint firstItem="Pp8-XK-p6z" firstAttribute="centerX" secondItem="K2L-xq-x9s" secondAttribute="centerX" id="SH2-vV-pNA"/>
                            <constraint firstItem="fFI-0n-deX" firstAttribute="top" secondItem="VEu-JY-njB" secondAttribute="bottom" id="X3b-Xp-H0e"/>
                            <constraint firstItem="fFI-0n-deX" firstAttribute="top" secondItem="AGb-eb-QNr" secondAttribute="bottom" constant="20" id="f6y-qv-lsO"/>
                            <constraint firstAttribute="trailing" secondItem="AGb-eb-QNr" secondAttribute="trailing" constant="20" id="i3g-FI-byk"/>
                            <constraint firstAttribute="trailing" secondItem="VEu-JY-njB" secondAttribute="trailing" id="i5d-XV-8tn"/>
                            <constraint firstItem="Cse-4N-CYj" firstAttribute="centerX" secondItem="K2L-xq-x9s" secondAttribute="centerX" id="yd0-YR-5Zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="KZd-G3-DDr">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="8at-v2-qPN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sGY-02-gLf" kind="show" identifier="scheduleSegue" id="0qo-mk-FJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEw-Ve-9dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="730"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="vxW-EI-usH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sGY-02-gLf" customClass="ScheduleViewController" customModule="SafeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FH-ir-kid"/>
                        <viewControllerLayoutGuide type="bottom" id="Hle-HU-gKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3al-jG-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-EG-gcZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideCell" id="phw-tF-QPV" customClass="RideCell" customModule="SafeRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phw-tF-QPV" id="YPW-EK-9mz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-fP-Fub">
                                                    <rect key="frame" x="20" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-sP-1yk">
                                                    <rect key="frame" x="486" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tc9-fP-Fub" firstAttribute="leading" secondItem="YPW-EK-9mz" secondAttribute="leading" constant="20" id="402-PN-fvd"/>
                                                <constraint firstAttribute="trailing" secondItem="YNA-sP-1yk" secondAttribute="trailing" constant="20" id="7eH-aL-19W"/>
                                                <constraint firstItem="YNA-sP-1yk" firstAttribute="centerY" secondItem="YPW-EK-9mz" secondAttribute="centerY" id="S7y-5d-pPB"/>
                                                <constraint firstItem="tc9-fP-Fub" firstAttribute="centerY" secondItem="YPW-EK-9mz" secondAttribute="centerY" id="xT3-8l-5yH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="rideTimeLabel" destination="YNA-sP-1yk" id="dGF-5x-FyE"/>
                                            <outlet property="riderNameLabel" destination="tc9-fP-Fub" id="rhK-Si-DEz"/>
                                            <segue destination="2da-oL-RMg" kind="show" identifier="rideDetailsSegue" id="kqG-0m-Rhv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sGY-02-gLf" id="9Qr-AB-XOb"/>
                                    <outlet property="delegate" destination="sGY-02-gLf" id="s5v-88-H4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hle-HU-gKU" firstAttribute="top" secondItem="1fy-EG-gcZ" secondAttribute="bottom" id="NZC-xa-hvw"/>
                            <constraint firstItem="1fy-EG-gcZ" firstAttribute="top" secondItem="6FH-ir-kid" secondAttribute="bottom" id="Ulv-a8-bcn"/>
                            <constraint firstAttribute="trailing" secondItem="1fy-EG-gcZ" secondAttribute="trailing" id="WLQ-ds-o2A"/>
                            <constraint firstItem="1fy-EG-gcZ" firstAttribute="leading" secondItem="3al-jG-E4v" secondAttribute="leading" id="lOf-xF-104"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="Jpu-Oz-w5Y"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="1fy-EG-gcZ" id="u5q-DK-Lq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FV-Bj-gHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="730"/>
        </scene>
        <!--Ride Details-->
        <scene sceneID="ceF-WO-z6h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2da-oL-RMg" customClass="RideDetailsViewController" customModule="SafeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNo-BF-6Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="jeK-Lj-5l1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E35-gR-2oB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2He-zD-Lll">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="nG8-eI-nyl" customClass="InfoCell" customModule="SafeRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nG8-eI-nyl" id="gq7-on-X9I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-Np-jIH">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-oK-6k8">
                                                    <rect key="frame" x="480" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yyS-Be-Ef7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="4Ws-Sp-SGe" eventType="editingChanged" id="eI5-FP-prd"/>
                                                        <outlet property="delegate" destination="4Ws-Sp-SGe" id="1KW-Zv-4zo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQg-Np-jIH" firstAttribute="centerY" secondItem="gq7-on-X9I" secondAttribute="centerY" id="V13-4i-8cB"/>
                                                <constraint firstItem="cQg-Np-jIH" firstAttribute="leading" secondItem="gq7-on-X9I" secondAttribute="leading" constant="20" id="ht6-wC-76i"/>
                                                <constraint firstAttribute="trailing" secondItem="lr8-oK-6k8" secondAttribute="trailing" constant="20" id="mKk-fQ-iEb"/>
                                                <constraint firstItem="lr8-oK-6k8" firstAttribute="centerY" secondItem="gq7-on-X9I" secondAttribute="centerY" id="nBM-1r-mvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoField" destination="lr8-oK-6k8" id="ZHN-AR-gWe"/>
                                            <outlet property="infoLabel" destination="cQg-Np-jIH" id="IUB-vn-6jr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteAddressCell" id="WaV-6W-h4R" customClass="RouteAddressCell" customModule="SafeRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaV-6W-h4R" id="71y-Bd-Bcy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-UU-8aq">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NKw-JH-3dk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-cN-LDB">
                                                    <rect key="frame" x="375" y="5" width="145" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="qqF-vF-NYW"/>
                                                        <constraint firstAttribute="height" constant="100" id="xjV-uL-qWy"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xjV-uL-qWy"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="4Ws-Sp-SGe" id="Po2-qE-T2C"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-oD-PQx" userLabel="Route Button">
                                                    <rect key="frame" x="540" y="7" width="40" height="30"/>
                                                    <state key="normal" title="Route"/>
                                                    <connections>
                                                        <action selector="routeButtonPressed:" destination="WaV-6W-h4R" eventType="touchUpInside" id="8kR-qo-y90"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMO-UU-8aq" firstAttribute="leading" secondItem="71y-Bd-Bcy" secondAttribute="leading" constant="20" id="1G9-Oc-19O"/>
                                                <constraint firstItem="qRm-oD-PQx" firstAttribute="leading" secondItem="PWN-cN-LDB" secondAttribute="trailing" constant="20" id="B1V-CM-w18"/>
                                                <constraint firstAttribute="trailing" secondItem="qRm-oD-PQx" secondAttribute="trailing" constant="20" id="LLI-ll-koF"/>
                                                <constraint firstItem="sMO-UU-8aq" firstAttribute="centerY" secondItem="71y-Bd-Bcy" secondAttribute="centerY" id="Rvl-98-bnN"/>
                                                <constraint firstItem="qRm-oD-PQx" firstAttribute="centerY" secondItem="71y-Bd-Bcy" secondAttribute="centerY" id="ffK-bP-gcu"/>
                                                <constraint firstItem="PWN-cN-LDB" firstAttribute="centerY" secondItem="71y-Bd-Bcy" secondAttribute="centerY" id="hah-nN-0hS"/>
                                                <constraint firstItem="PWN-cN-LDB" firstAttribute="top" secondItem="71y-Bd-Bcy" secondAttribute="top" constant="5" id="t9A-rA-SD7"/>
                                                <constraint firstAttribute="trailing" secondItem="PWN-cN-LDB" secondAttribute="trailing" constant="20" id="xFY-F0-7jb"/>
                                                <constraint firstAttribute="bottom" secondItem="PWN-cN-LDB" secondAttribute="bottom" constant="5" id="zpX-dX-RpQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xFY-F0-7jb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressField" destination="PWN-cN-LDB" id="NkH-qm-nk0"/>
                                            <outlet property="addressLabel" destination="sMO-UU-8aq" id="G4k-hS-A0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2da-oL-RMg" id="1CF-0o-tsP"/>
                                    <outlet property="delegate" destination="2da-oL-RMg" id="VFL-g0-fCZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-Ec-49a">
                                <rect key="frame" x="237" y="550" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IRq-ic-q9q"/>
                                    <constraint firstAttribute="height" constant="30" id="NsN-6G-uRd"/>
                                </constraints>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completePressed:" destination="2da-oL-RMg" eventType="touchUpInside" id="e2q-QO-z7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2He-zD-Lll" secondAttribute="trailing" id="1w0-r2-1kG"/>
                            <constraint firstItem="jeK-Lj-5l1" firstAttribute="top" secondItem="2He-zD-Lll" secondAttribute="bottom" id="AjI-qd-kKh"/>
                            <constraint firstItem="jeK-Lj-5l1" firstAttribute="top" secondItem="dk4-Ec-49a" secondAttribute="bottom" constant="20" id="ORp-7i-2gF"/>
                            <constraint firstItem="2He-zD-Lll" firstAttribute="top" secondItem="SNo-BF-6Ku" secondAttribute="bottom" id="WPy-It-0lm"/>
                            <constraint firstAttribute="trailing" secondItem="dk4-Ec-49a" secondAttribute="trailing" constant="20" id="hRG-Q9-cKK"/>
                            <constraint firstItem="2He-zD-Lll" firstAttribute="leading" secondItem="E35-gR-2oB" secondAttribute="leading" id="naL-v0-Zwo"/>
                            <constraint firstItem="dk4-Ec-49a" firstAttribute="centerX" secondItem="E35-gR-2oB" secondAttribute="centerX" id="qwA-Rx-8ml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hRG-Q9-cKK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ride Details" id="Bab-Tx-PWu"/>
                    <connections>
                        <outlet property="rideDetailsTableView" destination="2He-zD-Lll" id="1e3-ke-D5A"/>
                        <segue destination="YSz-Ay-g5N" kind="unwind" identifier="unwindToSchedule" unwindAction="unwindToSchedule:" id="H6h-bd-IsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pys-TW-Ftd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YSz-Ay-g5N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1969" y="730"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ZK-cc-k3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82M-aj-NS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="AHJ-Gn-MvI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tU5-Qe-2uM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6G6-ty-3UW" kind="relationship" relationship="rootViewController" id="TTN-iZ-Ol7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhd-gV-cxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eit-Rk-C7I">
            <objects>
                <navigationController storyboardIdentifier="employeeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KDt-Q7-wHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5V-DU-Uyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fK1-Lw-yRX" kind="relationship" relationship="rootViewController" id="mXg-dK-83V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjE-4j-ZSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="621" height="1104"/>
        <image name="MapIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
    </resources>
</document>
